<html>
    {% block content %}
    {% include 'nav.html' %}
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <di class="heading"><h1 style="text-align: center; color: darkblue; font-family: 'Times New Roman', Times, serif;">CATEGORY LIST</h1></di>
            
  
                      <table class="table">
                        <thead>
                          <tr>
                            
                            <th scope="col">Category Name</th>
                            
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                            <th scope="col"><a class="btn btn-warning btn-sm" href="{% url 'categorylist' %}">ADD</a></td>
                          </tr>
                        </thead>
                        <tbody>
  
                          
                          {% for catlist in catlist %}
                          <tr>
                                
                            <td>{{catlist.ctitle}}</td>
                            
                            <td><a class="btn btn-primary btn-sm" href="{% url 'update_cat' catlist.id %}">Edit</a></td>
                            <td><a class="btn btn-danger btn-sm" href="{% url 'delete_cat' catlist.id %}">Delete</a></td>
                          </tr>
                          {% endfor %}
                          
                            
                        </tbody>
                      
                      </table>
                    </div>
                </div>
              </div>
            </div>
          {% endblock %}
      </body>
  
  </html>
      