<html>
    
    {% include 'nav.html' %}
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="row md-6">
                        
                    <div class="card card-body">
                        <form method="POST">
                            {%csrf_token%}
                            {{form.as_p}}

                            <input type="submit">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
