<html>
    
    {% include 'nav.html' %}
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
    </head>
    <body>
        <h3>Change Password</h3>


        <form method="post">
            {% csrf_token %}
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p>{{error}}</p>
                {% endfor %}
            {% endif %}

            {% for form in form %}
                {{form.label_tag}}  {{form}}  {{form.errors|striptags}}  <br> <br>
            {% endfor %}

            <input type="submit" value="Submit">
        </form>
    </body>
</html>