<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    {% include 'nav.html' %}
    {% block content %}

    <div class="container col-xl-2">
        <h2>HOME PAGE</h2>
        <div class="btn-group-vertical">
          <a class="btn btn-warning" href="{% url 'news' %}">NEWS</a>
          <a class="btn btn-warning" href="{% url 'categories' %}">CATEGORIES</a>
          <a class="btn btn-warning" href="{% url 'changepass' %}">Password Change</a>
          
        </div>
      </div>
    {% endblock %}
      
</body>
</html>      
