{% load static %}
    <style>
    .hello-msg{
      font-size: 18px;
      color: aliceblue;
      margin-right: 20px;
    }
  </style>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
       
        <!--li class="nav-item active">
          <a class="nav-link" href=>Home <span class="sr-only">(current)</span></a>
        </li-->
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home Page </a>
        </li-->
        
        
      </ul>
    </div>
    <span class="hello-msg">Hello  {{request.user}}</span>
    <span><a class="hello-msg" href="{% url 'logoutPage' %}">Logout</a></span>
  </nav>