
<html>
    {% extends 'home.html' %}
    {% include 'nav.html' %}
    <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
    </head>
    <body>
        <br>
        {% block content %}

        
        <div class="container-fluid">
            <di class="heading"><h1 style="text-align: center; color: darkblue; font-family: 'Times New Roman', Times, serif;">NEWS LIST</h1></di>
            <div class="row">
              <div class="row md">
                      
                  <div class="card card-body">

                    <table class="table">
                      <thead>
                        <tr>
                          
                          <th scope="col">Title</th>
                          
                          <th scope="col">Edit</th>
                          <th scope="col">Delete</th>
                          <th scope="col"><a class="btn btn-warning btn-sm" href="{% url 'newslist' %}">ADD</a></td>
                        </tr>
                      </thead>
                      <tbody>

                        
                        {% for newlist in newlist %}
                        <tr>
                              
                          <td>{{newlist.ntitle}}</td>
                          
                          <td><a class="btn btn-primary btn-sm" href="{% url 'update_new' newlist.id %}">Edit</a></td>
                          <td><a class="btn btn-danger btn-sm" href="{% url 'delete_new' newlist.id %}">Delete</a></td>
                        </tr>
                        {% endfor %}
                        
                          
                      </tbody>
                    
                    </table>
                  </div>
              </div>
            </div>
          </div>
        {% endblock %}
    </body>

</html>